name: "terraform-eks"
on:
  workflow_dispatch:

jobs:
  Plan:
    uses: viictorivo/OrderingSystem/.github/workflows/aws_tf_plan.yml@main
    with:
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TFC_API_TOKEN }}

  Apply:
    needs: Plan
    uses: viictorivo/OrderingSystem/.github/workflows/aws_tf_appy.yml@main
    with:
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TFC_API_TOKEN }}
